{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "target": "es5",
    "module": "NodeNext"
  },
  "exclude": [
    "node_modules",
    "src/types/cssClasses.d.ts"
  ]
}
